MainWindow.xaml

<Window x:Class="MCraftingTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCraftingTree"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MCraftingTree" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="52px" />
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="20,20,20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="300px" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="32px" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25px" />
                            <RowDefinition Height="275*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="25px" />
                            <ColumnDefinition Width="25px" />
                            <ColumnDefinition Width="25px" />
                        </Grid.ColumnDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="Search Items..."/>
                        <Button Grid.Column="1" Content="⟲" Padding="0,0,0,5px"/>
                        <Button Grid.Column="2" Content="+" Padding="0,0,0,5px"/>
                        <Button Grid.Column="3" Content="-" Padding="0,0,0,5px"/>
                        <ListBox Grid.Row="1" Grid.ColumnSpan="4"/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="0*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55px" />
                                <ColumnDefinition Width="55px" />
                                <ColumnDefinition Width="55px" />
                                <ColumnDefinition Width="55px" />
                                <ColumnDefinition Width="55px" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55px" />
                                <RowDefinition Height="55px" />
                                <RowDefinition Height="55px" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Rectangle Fill="#8B8B8B" />
                                </Border>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Rectangle Fill="#8B8B8B" />
                                </Border>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Rectangle Fill="#8B8B8B" />
                                </Border>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Rectangle Fill="#8B8B8B" />
                                </Border>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Rectangle Fill="#8B8B8B" />
                                </Border>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Rectangle Fill="#8B8B8B" />
                                </Border>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="0" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Rectangle Fill="#8B8B8B" />
                                </Border>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Rectangle Fill="#8B8B8B" />
                                </Border>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="2" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Rectangle Fill="#8B8B8B" />
                                </Border>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="4" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Rectangle Fill="#8B8B8B" />
                                </Border>
                            </Border>
                            <materialDesign:PackIcon Kind="ArrowRightBold" Width="50" Height="50" Foreground="#8B8B8B" Grid.Row="1" Grid.Column="3"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Crafting"/>
                        <Button Grid.Column="1" Content="Furnace"/>
                        <Button Grid.Column="2" Content="Brewing"/>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="1" Margin="20px,0px,20px,20px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="Add Recipe"/>
                <Button Grid.Column="1" Content="Alter Recipe"/>
                <Button Grid.Column="2" Content="Delete Recipe"/>
            </Grid>
        </Grid>
        <materialDesign:Card Grid.Column="1" Margin="20px">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0"/>
                <ListBox Grid.Row="1"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
