MCraftingTree/MainWindow.xaml

<Window x:Class="MCraftingTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCraftingTree"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MCraftingTree" Height="800" Width="1200" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="20px">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="350px" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="32px" />
                        <RowDefinition Height="32px" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25px" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25px" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Padding="0,0,0,5px" Style="{StaticResource MaterialDesignToolButton}" Click="Search_Items_Click">
                            <materialDesign:PackIcon Kind="Search"/>
                        </Button>
                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Search Items..." x:Name="SearchBar"/>
                        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" 
                                  CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single"
                                  HeadersVisibility="All" CanUserSortColumns="True"
                                  Name="ItemDG" IsReadOnly="True" Background="Transparent">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Icon" Width="94" x:Name="ImageCol" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                                    <Grid>
                                                        <Rectangle Fill="#8B8B8B"/>
                                                        <Image Width="64px" Height="64px" Source="{Binding Path=BMImage}" MouseMove="Item_Source" Uid="{Binding Path=ID}"/>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" x:Name="CraftingWidth"/>
                            <ColumnDefinition Width="0px" x:Name="FurnaceWidth"/>
                            <ColumnDefinition Width="0px" x:Name="BrewingWidth"/>
                        </Grid.ColumnDefinitions>
                        <!-- Crafting Table-->
                        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="CraftingGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64px" />
                                <ColumnDefinition Width="64px" />
                                <ColumnDefinition Width="64px" />
                                <ColumnDefinition Width="64px" />
                                <ColumnDefinition Width="64px" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64px" />
                                <RowDefinition Height="64px" />
                                <RowDefinition Height="64px" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Grid>
                                        <Rectangle Fill="#8B8B8B"/>
                                        <Grid Background="Transparent" Drop="Item_Destination" AllowDrop="True">
                                            <Image x:Name="CraftingGridImg11"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Grid>
                                        <Rectangle Fill="#8B8B8B" />
                                        <Grid Background="Transparent" Drop="Item_Destination" AllowDrop="True">
                                            <Image x:Name="CraftingGridImg12"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Grid>
                                        <Rectangle Fill="#8B8B8B" />
                                        <Grid Background="Transparent" Drop="Item_Destination" AllowDrop="True">
                                            <Image x:Name="CraftingGridImg13"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Grid>
                                        <Rectangle Fill="#8B8B8B" />
                                        <Grid Background="Transparent" Drop="Item_Destination" AllowDrop="True">
                                            <Image x:Name="CraftingGridImg21"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Grid>
                                        <Rectangle Fill="#8B8B8B" />
                                        <Grid Background="Transparent" Drop="Item_Destination" AllowDrop="True">
                                            <Image x:Name="CraftingGridImg22"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Grid>
                                        <Rectangle Fill="#8B8B8B" />
                                        <Grid Background="Transparent" Drop="Item_Destination" AllowDrop="True">
                                            <Image x:Name="CraftingGridImg23"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="0" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Grid>
                                        <Rectangle Fill="#8B8B8B" />
                                        <Grid Background="Transparent" Drop="Item_Destination" AllowDrop="True">
                                            <Image x:Name="CraftingGridImg31"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Grid>
                                        <Rectangle Fill="#8B8B8B" />
                                        <Grid Background="Transparent" Drop="Item_Destination" AllowDrop="True">
                                            <Image x:Name="CraftingGridImg32"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="2" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Grid>
                                        <Rectangle Fill="#8B8B8B" />
                                        <Grid Background="Transparent" Drop="Item_Destination" AllowDrop="True">
                                            <Image x:Name="CraftingGridImg33"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="4" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Grid>
                                        <Rectangle Fill="#8B8B8B" />
                                        <Grid Background="Transparent" Drop="Item_Destination" AllowDrop="True">
                                            <Image x:Name="CraftingOutputImg"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <TextBox Grid.Row="2" Grid.Column="5" Text="1" x:Name="OutputAmount" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="NumberOnly"/>
                            <materialDesign:PackIcon Kind="ArrowRightBold" Width="64" Height="64" Foreground="#8B8B8B" Grid.Row="1" Grid.Column="3"/>
                        </Grid>
                        <!-- Furnace-->
                        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="FurnaceGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64px" />
                                <ColumnDefinition Width="64px" />
                                <ColumnDefinition Width="64px" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64px" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Grid>
                                        <Rectangle Fill="#8B8B8B" />
                                        <Grid Background="Transparent" Drop="Item_Destination" AllowDrop="True">
                                            <Image x:Name="FurnaceInputImg"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <materialDesign:PackIcon Kind="ArrowRightBold" Width="64" Height="64" Foreground="#8B8B8B" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border Grid.Row="0" Grid.Column="2" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Grid>
                                        <Rectangle Fill="#8B8B8B" />
                                        <Grid Background="Transparent" Drop="Item_Destination" AllowDrop="True">
                                            <Image x:Name="FurnaceOutputImg"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                        <!-- Brewing -->
                        <Grid  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="BrewingGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64px" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64px" />
                                <RowDefinition Height="64px" />
                                <RowDefinition Height="64px" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Grid>
                                        <Rectangle Fill="#8B8B8B" />
                                        <Grid Background="Transparent" Drop="Item_Destination" AllowDrop="True">
                                            <Image x:Name="BrewingInputImg"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <materialDesign:PackIcon Kind="ArrowDownBold" Width="50" Height="50" Foreground="#8B8B8B" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border Grid.Row="2" Grid.Column="0" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Grid>
                                        <Rectangle Fill="#8B8B8B" />
                                        <Grid Background="Transparent" Drop="Item_Destination" AllowDrop="True">
                                            <Image x:Name="BrewingOutputImg"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                    <!-- Crafting Interfaces -->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Crafting" Click="SwitchScreen" Uid="Crafting" materialDesign:ButtonAssist.CornerRadius="5 0 0 0"/>
                        <Button Grid.Column="1" Content="Furnace" Click="SwitchScreen" Uid="Furnace" materialDesign:ButtonAssist.CornerRadius="0"/>
                        <Button Grid.Column="2" Content="Brewing" Click="SwitchScreen" Uid="Brewing" materialDesign:ButtonAssist.CornerRadius="0 5 0 0"/>
                    </Grid>
                    <!-- Recipe buttons -->
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Add Recipe" Click="Add_Recipe" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"/>
                        <Button Grid.Column="1" Content="Alter Recipe" Click="Alter_Recipe" materialDesign:ButtonAssist.CornerRadius="0"/>
                        <Button Grid.Column="2" Content="Delete Recipe" Click="Delete_Recipe" materialDesign:ButtonAssist.CornerRadius="0 0 5 0"/>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            
        </Grid>
        <Grid Grid.Column="1" Margin="20,20,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" x:Name="TreeWidth"/>
                <ColumnDefinition Width="1*" x:Name="ItemWidth"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <!-- Tree menu -->
                    <Image Grid.Row="0"/>
                    <ListBox Grid.Row="1"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:DialogHost Grid.Column="1">
                <materialDesign:DialogHost.DialogContent>
                    <!-- Popup -->
                    <materialDesign:Card MinHeight="200px" MinWidth="200px" MaxHeight="200px" MaxWidth="200px">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBox materialDesign:HintAssist.Hint="Item name" x:Name="ItemName"/>
                            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Item type (optional)" x:Name="ItemType"/>
                            <Image Grid.Row="2" HorizontalAlignment="Center" Width="32px" Height="32px" x:Name="PopupImage"/>
                            <Button Grid.Row="3" Click="OpenFile">
                                <materialDesign:PackIcon Kind="Folder"/>
                            </Button>
                            <Button Grid.Row="4" Content="Save Item" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="Add_Or_Alter_Item"/>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:DialogHost.DialogContent>
                <materialDesign:Card >
                    <!-- Item menu -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80px" />
                            <RowDefinition Height="80px" />
                            <RowDefinition Height="80px" />
                            <RowDefinition Height="80px" />
                            <RowDefinition Height="80px" />
                        </Grid.RowDefinitions>
                        <Button Content="Add Item" VerticalAlignment="Top" Margin="20" Uid="Add" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Click="DialogHost_Button_Prep"/>
                        <Button Content="Alter Item" VerticalAlignment="Top" Margin="20" Grid.Row="1" Uid="Alter" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Click="DialogHost_Button_Prep"/>
                        <Button Content="Delete Item" VerticalAlignment="Top" Margin="20" Grid.Row="2" Click="Delete_Item"/>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:DialogHost>
        </Grid>
        <Grid Margin="20,0,20,10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="Tree view" Click="SwitchItem" Uid="Tree" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"/>
            <Button Grid.Column="1" Content="Item menu" Click="SwitchItem" Uid="Item" materialDesign:ButtonAssist.CornerRadius="0 5 5 0"/>
        </Grid>
    </Grid>
</Window>
