MCraftingTree/MainWindow.xaml

<Window x:Class="MCraftingTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCraftingTree"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MCraftingTree" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="20px">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="300px" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="32px" />
                        <RowDefinition Height="32px" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25px" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25px" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Padding="0,0,0,5px" Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search"/>
                        </Button>
                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Search Items..." PreviewKeyDown="Search_Items"/>
                        <ListBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="ItemLB"/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" x:Name="CraftingWidth"/>
                            <ColumnDefinition Width="0*" x:Name="FurnaceWidth"/>
                            <ColumnDefinition Width="0*" x:Name="BrewingWidth"/>
                        </Grid.ColumnDefinitions>
                        <!-- Crafting Table-->
                        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55px" />
                                <ColumnDefinition Width="55px" />
                                <ColumnDefinition Width="55px" />
                                <ColumnDefinition Width="55px" />
                                <ColumnDefinition Width="55px" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55px" />
                                <RowDefinition Height="55px" />
                                <RowDefinition Height="55px" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Rectangle Fill="#8B8B8B" />
                                </Border>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Rectangle Fill="#8B8B8B" />
                                </Border>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Rectangle Fill="#8B8B8B" />
                                </Border>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Rectangle Fill="#8B8B8B" />
                                </Border>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Rectangle Fill="#8B8B8B" />
                                </Border>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Rectangle Fill="#8B8B8B" />
                                </Border>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="0" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Rectangle Fill="#8B8B8B" />
                                </Border>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Rectangle Fill="#8B8B8B" />
                                </Border>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="2" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Rectangle Fill="#8B8B8B" />
                                </Border>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="4" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Rectangle Fill="#8B8B8B" />
                                </Border>
                            </Border>
                            <materialDesign:PackIcon Kind="ArrowRightBold" Width="50" Height="50" Foreground="#8B8B8B" Grid.Row="1" Grid.Column="3"/>
                        </Grid>
                        <!-- Furnace-->
                        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55px" />
                                <ColumnDefinition Width="55px" />
                                <ColumnDefinition Width="55px" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55px" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Rectangle Fill="#8B8B8B" />
                                </Border>
                            </Border>
                            <materialDesign:PackIcon Kind="ArrowRightBold" Width="50" Height="50" Foreground="#8B8B8B" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border Grid.Row="0" Grid.Column="2" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Rectangle Fill="#8B8B8B" />
                                </Border>
                            </Border>
                        </Grid>
                        <!-- Brewing -->
                        <Grid  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55px" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55px" />
                                <RowDefinition Height="55px" />
                                <RowDefinition Height="55px" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Rectangle Fill="#8B8B8B" />
                                </Border>
                            </Border>
                            <materialDesign:PackIcon Kind="ArrowDownBold" Width="50" Height="50" Foreground="#8B8B8B" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border Grid.Row="2" Grid.Column="0" BorderBrush="#373737" BorderThickness="1.5px, 1.5px, 0px, 0px" Margin="-0.2">
                                <Border BorderBrush="#FFFFFF" BorderThickness="0, 0, 1.5px, 1.5px">
                                    <Rectangle Fill="#8B8B8B" />
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                    <!-- Crafting Interfaces -->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Crafting" Click="SwitchScreen" Uid="Crafting" materialDesign:ButtonAssist.CornerRadius="5 0 0 0"/>
                        <Button Grid.Column="1" Content="Furnace" Click="SwitchScreen" Uid="Furnace" materialDesign:ButtonAssist.CornerRadius="0"/>
                        <Button Grid.Column="2" Content="Brewing" Click="SwitchScreen" Uid="Brewing" materialDesign:ButtonAssist.CornerRadius="0 5 0 0"/>
                    </Grid>
                    <!-- Recipe buttons -->
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Add Recipe" Click="Add_Recipe" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"/>
                        <Button Grid.Column="1" Content="Alter Recipe" Click="Alter_Recipe" materialDesign:ButtonAssist.CornerRadius="0"/>
                        <Button Grid.Column="2" Content="Delete Recipe" Click="Delete_Recipe" materialDesign:ButtonAssist.CornerRadius="0 0 5 0"/>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            
        </Grid>
        <Grid Grid.Column="1" Margin="20,20,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" x:Name="TreeWidth"/>
                <ColumnDefinition Width="0*" x:Name="ItemWidth"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <!-- Tree menu -->
                    <Image Grid.Row="0"/>
                    <ListBox Grid.Row="1"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:DialogHost Grid.Column="1">
                <materialDesign:DialogHost.DialogContent>
                    <!-- Popup -->
                    <materialDesign:Card MinHeight="200px" MinWidth="200px">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBox materialDesign:HintAssist.Hint="Item name"/>
                            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Item type (optional)"/>
                            <Image Grid.Row="2" Source="{Binding Path=ImageSource}"/>
                            <Button Grid.Row="3">
                                <materialDesign:PackIcon Kind="Folder"/>
                            </Button>
                            <Button Grid.Row="4" Content="Save Item" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:DialogHost.DialogContent>
                <materialDesign:Card >
                    <!-- Item menu -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80px" />
                            <RowDefinition Height="80px" />
                            <RowDefinition Height="80px" />
                        </Grid.RowDefinitions>
                        <Button Content="Add Item" VerticalAlignment="Top" Margin="20" Click="Add_Item" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                        <Button Content="Alter Item" VerticalAlignment="Top" Margin="20" Grid.Row="1" Click="Alter_Item"/>
                        <Button Content="Delete Item" VerticalAlignment="Top" Margin="20" Grid.Row="2" Click="Delete_Item"/>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:DialogHost>
        </Grid>
        <Grid Margin="20,0,20,10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="Tree view" Click="SwitchItem" Uid="Tree" materialDesign:ButtonAssist.CornerRadius="5 0 0 5"/>
            <Button Grid.Column="1" Content="Item menu" Click="SwitchItem" Uid="Item" materialDesign:ButtonAssist.CornerRadius="0 5 5 0"/>
        </Grid>
    </Grid>
</Window>
